NEXT_PUBLIC_BASE_URL=web url
NEXT_PUBLIC_BASE_URL_JSON_DATA=static data url
NEXT_PUBLIC_BASE_URL_API=api url
NEXT_PUBLIC_BASE_URL_S3=s3 url
NEXT_PUBLIC_GA_MEASUREMENT_ID=
NEXTAUTH_SECRET=random123
NEXT_AUTH_URL=
GOOGLE_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=